<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="956982cc70814096a9b81a87643e99a8" Name="Diagram1">
        <EntityTypeShape EntityType="SisVentasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblCabecera" Width="1.5" PointX="8.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblCategoria" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblCliente" Width="1.5" PointX="4.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblDetalle" Width="1.5" PointX="8.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblProducto" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblProveedores" Width="1.5" PointX="0.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblUsuarios" Width="1.5" PointX="6.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="SisVentasModel.FK_Cab_Cli" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Cab_User" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Det_Cab" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Prod_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Det_Prod" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Prod_Prov" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>