<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aa62cb4bb0947adae6a083d46a09c5a" Name="Diagram1">
        <EntityTypeShape EntityType="taller2Model.cabecera_venta" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taller2Model.categoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taller2Model.clientes" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="taller2Model.detalle_venta" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taller2Model.productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="taller2Model.proveedores" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="taller2Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="taller2Model.usuarios" Width="1.5" PointX="6.625" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="taller2Model.fk_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="taller2Model.FK_venta" ManuallyRouted="false" />
        <AssociationConnector Association="taller2Model.FK_venta_user" ManuallyRouted="false" />
        <AssociationConnector Association="taller2Model.FK_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="taller2Model.FK_producto_detalle" ManuallyRouted="false" />
        <AssociationConnector Association="taller2Model.fk_proveedores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>