<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da757fe500574cfe8737926f7104eb01" Name="Diagram1">
        <EntityTypeShape EntityType="SisVentasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblCabecera" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblCategoria" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblCliente" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblDetalle" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblProducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblProveedores" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SisVentasModel.tblUsuarios" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="SisVentasModel.FK_Cab_Cli" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Cab_User" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Det_Cab" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Prod_Cat" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Det_Prod" ManuallyRouted="false" />
        <AssociationConnector Association="SisVentasModel.FK_Prod_Prov" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>